<html>
    <head>
        <meta http-equiv="content-Type" content="text/html;charset=utf-8">
        <link rel="stylesheet" type="text/css" href="css/index.css"></link>
        <style type="text/css">
        body{text-align: center;}
          #a{color: #515151; font-size: 40px; text-decoration: none;}
          #a:hover{font-size: 60px;color: #f00;}
          #b{color: #515151; font-size: 40px; text-decoration: none;}
          #b:hover{font-size: 60px;color: #f00;}
          #c{color: #515151; font-size: 40px; text-decoration: none;}
          #c:hover{font-size: 60px;color: #f00;}
           #d{color: #515151; font-size: 40px; text-decoration: none;}
          #d:hover{font-size: 60px;color: #f00;}
           #e{color: #515151; font-size: 40px; text-decoration: none;}
          #e:hover{font-size: 60px;color: #f00;}
        </style>
    </head>
    <body>   	
             <a id="a" href="qq/index.html">qq.com</a>  <br>  
             <a id="b" href="miui/miui.html">miui.com</a> <br> 
             <a id="c" href="haha/haha.html">haha.com</a> <br> 
             <a id="d" href="Lamborghini/Lamborghini.html">Lamborghini.com</a><br>
             <a id="e" href="milk/milk.html">mengniu.com</a> 
    </body>
</html>    	